.ant-slider-dot {
  background-color: #7553a0;
}

.statfilter {
  background-color: #fafafa;
  padding: 20px 20px;
}

.myfilter {
  display: flex;
}

.cslider {
  width: 400px;
  margin-left: 20px;
}

.myinput {
  width: 20%;
  // height: 20px;
}

.cinput {
  width: 80px;
}

.numf {
  font-weight: 600;
  margin-top: 10px;
  display: flex;
  //   justify-content: flex-end;
  align-items: flex-end;
}

.spant {
  vertical-align: bottom;
  font-size: 16px;
}

.trmfilter {
  display: flex;
  height: 40px;
}

.trmlabel {
  width: 100px;
  display: table-cell;
  vertical-align: middle;
}

.trmlabel span {
  font-size: 16px;
  display: block;
  width: 100px;
  text-align: center;
}

.trmlabel strong {
  font-size: 16px;
  display: block;
  width: 100px;
  text-align: center;
}
