.key {
  width: 37.5px;
  height: 52px;

  background-color: #ffffff;
  border: 1px solid #bba1a1;

  float: left;
  margin-left: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
}

.board-row:after {
  clear: both;
  content: "";
  display: table;
}

.keyboard {
  width: 375px;
  height: 208px;
  background-color: #ffffff;
  border: 1px solid #bba1a1;

  margin-left: -1px;
  position: absolute;
  bottom: -1px;
}

.device {
  width: 375px;
  height: 812px;
  background-color: #ffffff;
  border: 1px solid #b6b0b0;

  position: relative;
}

.trdk {
  width: 100%;
  display: flex;
  justify-content: center;
}
