.akocol {
  margin-left: 30px;
  height: 50px;
  margin-bottom: 00px;
  margin-top: 20px;
  display: flex;
  justify-content: left;
  align-items: center;
}

/* .myako > .ant-divider .ant-divider-horizontal {
  margin-top: -30px;
} */

.ako {
  margin-top: 10px;
  background-color: #fafafa;
  padding: 10px 30px;

  font-size: 18px;
  font-weight: 600;
}

.ako .ant-form-horizontal .ant-form-item-label {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ako .ant-form-item-label > label {
  height: 40px;
  font-size: 16px;
  font-weight: 600;
}

.ako label {
  color: #000000d9;
  height: 40px;
  font-size: 16px;
  font-weight: 600;
}
