.ECollapse {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  margin-bottom: 40px;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  font-weight: 600;
  font-size: 20px;
  position: relative;
  padding: 14px 24px;
  padding-left: 44px;
  color:#ffffff;
  line-height: 1.5715;
  cursor: pointer;
  transition: all 0.3s;
  background-color: #7553a0;
}

// // .panel {
// //   font-size: 20px;
// //   font-weight: 600;
// //   background-color: #ffffff;
// //   outline-color: #7553a0;
// //   text-decoration-color: #7553a0;
// //   border-inline-start-color: #7553a0;
// //   border-block-start-color: #7553a0;
// //   flood-color: #7553a0;
// //   lighting-color: #7553a0;
// //   caret-color: #7553a0;

// //   color: #7553a0;
// //   border-color: #7553a0;
// // }

// [data-theme='compact'] .site-collapse-custom-collapse .site-collapse-custom-panel,
// .site-collapse-custom-collapse .site-collapse-custom-panel {
// //   background: #7553a0;
//   border-radius: 2px;
//   margin-bottom: 24px;
//   border: 0px;
// //   overflow: hidden;
//   color:  #7553a0;
// }

// .site-collapse-custom-panel {
//     // background-color: #7553a0;
//     color: #7553a0;
// }

// .ant-collapse-header{
//     color: #7553a0;
    
//  }
