

.ant-slider-dot {
    background-color: #7553a0;
}

.myfilter {
    display: flex;
}

.cslider {
    width: 300px;
    margin-left: 20px;
}

.myinput {
    width: 20%;
    height: 20px;
}

.cinput {
    width: 70px
}