.evsr .corpus {
  // how to derive the width from parent?
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 20px;
}

.statfilter {
  background-color: #fafafa;
  padding: 20px 20px;
}
